oms.accesspoint=oms:rocketmq://wh:9876/default:default
position.commit.interval.ms.config=5000
position.commit.timeout.ms.config=5000
task.shutdown.graceful.timeout.ms.config=5000
rest.hostname=localhost
rest.port=2222
message.system.name=rocketmq
message.system.version=4.3.2