# openmessaging-connector

./: pom.xml
connector/: pom.xml
connector/src/main/java/io/openmessaging/connector/: Main.java
connector/src/main/java/io/openmessaging/connector/api/: Connector.java  PositionStorageReader.java  Task.java  TaskContext.java
connector/src/main/java/io/openmessaging/connector/api/data/: Converter.java  DataEntry.java  DataEntryBuilder.java  Schema.java  SinkDataEntry.java  SourceDataEntry.java
connector/src/main/java/io/openmessaging/connector/api/sink/: SinkConnector.java  SinkTask.java  SinkTaskContext.java
connector/src/main/java/io/openmessaging/connector/api/source/: SourceConnector.java  SourceTask.java  SourceTaskContext.java
connector/src/main/java/io/openmessaging/connector/example/: JdbcConfigKeys.java  JdbcConnect.java  JdbcReader.java  JdbcResultSetConsumer.java  Main.java  MySQLConnect.java  MySQLSourceInfo.java  TableId.java
connector/src/main/java/io/openmessaging/connector/example/sink/: TestSinkConnector.java  TestSinkTask.java
connector/src/main/java/io/openmessaging/connector/example/source/: TestSourceConnector.java  TestSourceTask.java
connector/src/main/java/io/openmessaging/connector/runtime/: AbstractProcessor.java  ConnectorConfig.java  DistributedProcessor.java  MessageBody.java  Processor.java  StandaloneProcessor.java  TargetState.java  TaskConfig.java  Worker.java  WorkerConfig.java  WorkerConnector.java  WorkerSinkTask.java  WorkerSinkTaskContext.java  WorkerSourceTask.java  WorkerSourceTaskContext.java  WorkerTask.java
connector/src/main/java/io/openmessaging/connector/runtime/distributed/: ClusterStateConfig.java
connector/src/main/java/io/openmessaging/connector/runtime/isolation/: Plugins.java
connector/src/main/java/io/openmessaging/connector/runtime/rest/: AbstractProcessor.java  Processor.java  RestServer.java  StandaloneProcessor.java  WorkerConfig.java
connector/src/main/java/io/openmessaging/connector/runtime/rest/entities/: AbstractStatus.java  ConnectorInfo.java  ConnectorStateInfo.java  ConnectorStatus.java  ConnectorTaskId.java  ConnectorType.java  CreateConnectorRequest.java  MessageSystem.java  TaskInfo.java  TaskStatus.java
connector/src/main/java/io/openmessaging/connector/runtime/rest/error/: ConnectException.java
connector/src/main/java/io/openmessaging/connector/runtime/rest/listener/: ConfigListener.java  ConnectorStatusListener.java  StatusListener.java  TaskStatusListener.java
connector/src/main/java/io/openmessaging/connector/runtime/rest/resources/: ConnectorsResource.java  RootResource.java
connector/src/main/java/io/openmessaging/connector/runtime/rest/storage/: ConfigStorageService.java  PositionStorageService.java  StatusStorageService.java
connector/src/main/java/io/openmessaging/connector/runtime/storage/: PositionStorageReader.java  PositionStorageWriter.java  SourcePositionCommitter.java
connector/src/main/java/io/openmessaging/connector/runtime/storage/standalone/: MemoryConfigStorage.java  MemoryPositionStorage.java  MemoryStatusStorage.java
connector/src/main/java/io/openmessaging/connector/runtime/utils/: CallBack.java  ConvertUtils.java  FutureCallBack.java  Utils.java
connector/src/resources/: log4j.properties  worker.properties
